
spring.datasource.url=jdbc:postgresql://localhost:5432/vm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.main.web-application-type=servlet
server.port=8080

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

market.imgCatalog=http://bimel.ru/content/vm/catalog/
market.defaultImage=no-product-image.png
market.daysForDelivery=2
market.controllerLogging=false
market.resourcePath=src/main/resources
market.publicKeyPath=/keypair/id_rsa_villagemarket.pub
market.privateKeyPath=/keypair/id_rsa_villagemarket